events {
}

http {
    include       /etc/nginx/mime.types;
    types {
        text/css               css;
        application/javascript js;
    }
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream backend_pool {
        server passchecker-backend1:8080;
        server passchecker-backend2:8080;
    }

    server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass         http://backend_pool;
            proxy_set_header X-Upstream-Addr $upstream_addr;
            proxy_set_header X-Upstream-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
