http {
    upstream backend_pool {
        server passchecker-backend1:8080;
        server passchecker-backend2:8081;
    }

    server {
        listen 80;

        # Serving frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Send API requests to the backend
        location /api/ {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
